<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="540f50f7-cd0e-4c1a-a2bd-41e8c79bff1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59572/DocumentsWebServiceWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentsWebServiceWcf.xsd" MetadataType="Schema" ID="288482cc-69a0-4b36-a958-74bf0e9faee2" SourceId="1" SourceUrl="http://localhost:59572/DocumentsWebServiceWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentsWebServiceWcf.disco" MetadataType="Disco" ID="05ac86f3-0bba-41c5-a825-53531cae162e" SourceId="1" SourceUrl="http://localhost:59572/DocumentsWebServiceWcf.svc?disco" />
    <MetadataFile FileName="DocumentsWebServiceWcf.wsdl" MetadataType="Wsdl" ID="7b11ff92-719e-4151-96bf-fc877ee27a65" SourceId="1" SourceUrl="http://localhost:59572/DocumentsWebServiceWcf.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>